apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-api-nombreDelProyecto
  namespace: api
spec:
  encryptedData:
    DB_DATABASE:
    DB_HOST: 
    DB_PASSWORD: 
    DB_PORT: 
    DB_TYPE: 
    DB_USERNAME: 
    DBORA_DATABASE: 
    DBORA_HOST: 
    DBORA_PASSWORD: 
    DBORA_PORT: 
    DBORA_TYPE: 
    DBORA_USERNAME: 
    PORT: 
    PORTORA: 
    STAGE: 
    STAGEORA: 
    TNSORA: 
  template:
    metadata:
      creationTimestamp: null
      name: secret-api-nombreDelProyecto
      namespace: api

