apiVersion: v1
kind: Service
metadata:
  name: api-nombreDelProyecto
  namespace: api
spec:
  selector:
    k8s-app: api-nombreDelProyecto
  ports:
  - name: tcp-3000-3000-qvp6k
    protocol: TCP
    port: 3000
    targetPort: 3000
  type: LoadBalancer